试题编号：	201612-2
试题名称：	工资计算
时间限制：	1.0s
内存限制：	256.0MB
问题描述：	
问题描述
　　小明的公司每个月给小明发工资，而小明拿到的工资为交完个人所得税之后的工资。
税后工资T = 税前工资S元 - 个人所得税f(S)；
S = f(S) + T;
所有评测数据保证小明的税前工资为一个整百的数。

假设他一个月的税前工资（扣除五险一金后、未扣税前的工资）为S元，则他应交的个人所得税按如下公式计算：
　　1） 个人所得税起征点为3500元，若S不超过3500，则不交税，3500元以上的部分才计算个人所得税，令A=S-3500元；
　　2） A中不超过1500元的部分，税率3%；
　　3） A中超过1500元未超过4500元的部分，税率10%；
　　4） A中超过4500元未超过9000元的部分，税率20%；
　　5） A中超过9000元未超过35000元的部分，税率25%；
　　6） A中超过35000元未超过55000元的部分，税率30%；
　　7） A中超过55000元未超过80000元的部分，税率35%；
　　8） A中超过80000元的部分，税率45%；
|  S              |	 tax				|  T  |
|-----			 -|-------			 ---|-----|
|1000			  |0     			    |1000 |     |
|3500   		  |0 					|3500 |
|3500+1500=5000   |1500*3% = 45			|4955 |
|5000+3000=8000   |45+3000*10%=345		|7655 |
|8000+4500=12500  |345+4500*20%=1245	|11255|
|12500+26000=38500|1245+26000*25%=7745  |30755|
|38500+20000=58500|7745+20000*30%=13745 |44755|
|58500+25000=83500|13745+25000*35%=22495|61005|
|90000            |22495+(90000-83500)*45%=25420|64580|


　　例如，如果小明的税前工资为10000元，则A=10000-3500=6500元，其中不超过1500元部分应缴税1500×3%=45元，超过1500元不超过4500元部分应缴税(4500-1500)×10%=300元，超过4500元部分应缴税(6500-4500)×20%=400元。总共缴税745元，税后所得为9255元。
　　已知小明这个月税后所得为T元，请问他的税前工资S是多少元。
输入格式
　　输入的第一行包含一个整数T，表示小明的税后所得。所有评测数据保证小明的税前工资为一个整百的数。
输出格式
　　输出一个整数S，表示小明的税前工资。
样例输入
9255
样例输出
10000
评测用例规模与约定
　　对于所有评测用例，1 ≤ T ≤ 100000。